.get_in_touch {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  .contact_links {
    width: 85%;
    height: 80vh;
    margin-inline: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .link {
      width: 100%;
      height: 100%;
      background-color: #dddddd17;
      border-radius: 4px;
      border: 0.1px dashed #ccc;

      display: flex;
      align-items: center;
      justify-content: center;

      color: #fff;
      font-size: 78px;
      transition: 0.4s;
      opacity: 0.6;

      @media screen and (max-width: 768px) {
        font-size: 48px;
      }

      &:hover {
        &:nth-child(1) {
          color: #0a85f0;
          opacity: 1;
        }
        &:nth-child(2) {
          color: #ae74fb;
          opacity: 1;
        }
        &:nth-child(3) {
          color: #0495f0;
          opacity: 1;
        }
        &:nth-child(4) {
          color: #0a85f0;
          opacity: 1;
        }
        &:nth-child(5) {
          color: #b2255b;
          opacity: 1;
        }
        &:nth-child(6) {
          color: #33b333;
          opacity: 1;
        }
      }
    }
  }
}
